docker run -it --rm  \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v ny_taxi_postgres_data:/var/lib/postgresql \
 -p 5432:5432 \
 --network=pg-network \
 --name pgdatabase \
 postgres:18

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

uv run python ingest_data.py \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=localhost \
  --pg-port=5432 \
  --pg-db=ny_taxi \
  --target-table=yellow_taxi_trips_2021_1 \
  --chunksize=100000 \


docker run -it --rm \
   --network=pipeline_default \
   taxi_ingest:v001 \
     --pg-user=root \
     --pg-pass=root \
     --pg-host=pgdatabase \
     --pg-port=5432 \
     --pg-db=ny_taxi \
     --target-table=yellow_taxi_trips_2021_1 \
     --chunksize=100000

#for parquet ingestion
docker run -it --rm \
   --network=pipeline_default \
   taxi_ingest:v002 \
     --pg-user=root \
     --pg-pass=root \
     --pg-host=pgdatabase \
     --pg-port=5432 \
     --pg-db=ny_taxi \
     --year=2025 \
     --month=11 \
     --target-table=green_taxi_trips_2025_11 \
     --chunksize=100000

#for taxi_zone_lookup ingestion
docker run -it --rm \
   --network=pipeline_default \
   taxi_ingest:v003 \
     --pg-user=root \
     --pg-pass=root \
     --pg-host=pgdatabase \
     --pg-port=5432 \
     --pg-db=ny_taxi \
     --target-table=taxi_zone_lookup \
     --chunksize=100000